<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'تبوك',
    'Addresses'       => 'عناوين',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'مدفوع بالفعل',
    'America'         => '#VALUE!',
    'Analyse'         => '#VALUE!',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Bills'           => 'فواتير',
    'Bonus'           => 'علاوة',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'استرداد النقدي',
    'City'            => 'مدينة',
    'Client'          => 'عميل',
    'ClientID'        => 'معرف العميل',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'تأكيد',
    'Country'         => 'دولة',
    'Created'         => 'خلقت',
    'CreditCard'      => 'بطاقة إئتمان',
    'CreditNote'      => 'اشعار دائن',
    'Customers'       => '#VALUE!',
    'Date'            => 'تاريخ',
    'Delivery'        => 'توصيل',
    'DeliveryNote'    => 'مذكرة تسليم',
    'DirectDebit'     => 'directdebit.',
    'Discount'        => 'خصم',
    'DiscountP'       => 'خصم ٪',
    'Due'             => 'بسبب',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'شحن',
    'General'         => '#VALUE!',
    'Gross'           => 'أزداد',
    'Invoice'         => 'فاتورة',
    'Invoices'        => 'الفواتير',
    'Item'            => 'العنصر',
    'Items'           => 'أغراض',
    'Log'             => 'سجل',
    'Logs'            => 'السجلات',
    'Media'           => 'وسائط',
    'MoneyTransfer'   => 'حوالة مالية',
    'Name'            => 'اسم',
    'Net'             => 'شبكة',
    'Offer'           => 'عرض',
    'Other'           => '#VALUE!',
    'Payment'         => 'دفع',
    'Postal'          => 'بريدي',
    'Prepaid'         => 'مسبقة الدفع',
    'Preview'         => 'معاينة',
    'Price'           => 'السعر',
    'Profit'          => 'ربح',
    'Quantity'        => 'كمية',
    'Recipient'       => 'متلقي',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'يختار',
    'Shipment'        => 'شحنة',
    'Source'          => 'مصدر',
    'Supplier'        => 'المورد',
    'SupplierID'      => 'واسم المورد',
    'Tax'             => 'ضريبة',
    'TermsOfDelivery' => 'شروط التوصيل',
    'Total'           => 'مجموع',
    'Type'            => 'نوع',
    'Upload'          => 'تحميل',
    'Value'           => '#VALUE!',
    'Variation'       => 'تفاوت',
    'Zip'             => 'أزيز',
]];
