<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adresa',
    'Addresses'       => 'Adresy',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Již zaplatil',
    'America'         => '#VALUE!',
    'Amount'          => '',
    'Analyse'         => '#VALUE!',
    'Archive'         => '',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Billing'         => '',
    'Bills'           => 'Účtenka',
    'Bonus'           => 'Bonus',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Hotovost',
    'City'            => 'Město',
    'Client'          => 'Klienta',
    'ClientID'        => 'ID klienta',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'potvrzení',
    'Country'         => 'Země',
    'CreateBill'      => '',
    'Created'         => 'Vytvořený',
    'CreditCard'      => 'Kreditní karta',
    'CreditNote'      => 'Dobropis',
    'Currency'        => '',
    'Customers'       => '#VALUE!',
    'Date'            => 'datum',
    'Delivery'        => 'dodávka',
    'DeliveryNote'    => 'Dodací list',
    'DirectDebit'     => 'Inkaso',
    'Discount'        => 'Sleva',
    'DiscountP'       => 'Sleva%',
    'Due'             => 'Způsoben',
    'Email'           => '',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Dopravné',
    'General'         => '#VALUE!',
    'Gross'           => 'Hrubý',
    'Invoice'         => 'Faktura',
    'Invoices'        => 'Faktury',
    'Item'            => 'Položka',
    'Items'           => 'Položky',
    'Language'        => '',
    'Log'             => 'Log',
    'Logs'            => 'Protokoly',
    'Media'           => 'Mediální',
    'MoneyTransfer'   => 'Převod peněz',
    'Name'            => 'název',
    'Net'             => 'Síť',
    'Offer'           => 'Nabídka',
    'Original'        => '',
    'Other'           => '#VALUE!',
    'Payment'         => 'Způsob platby',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'Poštovní',
    'Prepaid'         => 'Předplacený',
    'Preview'         => 'Náhled',
    'Price'           => 'Cena',
    'Profit'          => 'Zisk',
    'Quantity'        => 'Množství',
    'Recipient'       => 'Příjemce',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Vybrat',
    'Shipment'        => 'náklad',
    'Source'          => 'Zdroj',
    'Supplier'        => 'Dodavatel',
    'SupplierID'      => 'ID dodavatele',
    'Tax'             => 'Daň',
    'TermsOfDelivery' => 'Dodací podmínky',
    'Total'           => 'Celkový',
    'Type'            => 'Typ',
    'Types'           => '',
    'Upload'          => 'nahrát',
    'Value'           => '#VALUE!',
    'Variation'       => 'Variace',
    'Zip'             => 'Zip',
]];
