<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adresse',
    'Addresses'       => 'Adresser',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Allerede betalt',
    'America'         => '#VALUE!',
    'Analyse'         => '#VALUE!',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Bills'           => 'Regninger.',
    'Bonus'           => 'Bonus',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Penge tilbage',
    'City'            => 'City.',
    'Client'          => 'Klient',
    'ClientID'        => 'Klient ID.',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Bekræftelse',
    'Country'         => 'Land',
    'Created'         => 'Oprettet',
    'CreditCard'      => 'Kreditkort',
    'CreditNote'      => 'Kreditnota',
    'Customers'       => '#VALUE!',
    'Date'            => 'Dato',
    'Delivery'        => 'Levering',
    'DeliveryNote'    => 'Levering note',
    'DirectDebit'     => 'DirectDebit.',
    'Discount'        => 'Rabat',
    'DiscountP'       => 'Rabat%',
    'Due'             => 'På grund',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Gods',
    'General'         => '#VALUE!',
    'Gross'           => 'Brutto',
    'Invoice'         => 'Faktura',
    'Invoices'        => 'Fakturaer.',
    'Item'            => 'Vare',
    'Items'           => 'Varer',
    'Log'             => 'Log',
    'Logs'            => 'Logs.',
    'Media'           => 'Medier',
    'MoneyTransfer'   => 'Pengeoverførsel',
    'Name'            => 'Navn',
    'Net'             => 'Net',
    'Offer'           => 'Tilbud',
    'Other'           => '#VALUE!',
    'Payment'         => 'Betaling',
    'Postal'          => 'Postal.',
    'Prepaid'         => 'Forudbetalt',
    'Preview'         => 'Preview.',
    'Price'           => 'Pris',
    'Profit'          => 'Profit',
    'Quantity'        => 'Antal',
    'Recipient'       => 'Modtager',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Vælg',
    'Shipment'        => 'Forsendelse',
    'Source'          => 'Kilde',
    'Supplier'        => 'Leverandør',
    'SupplierID'      => 'Leverandør ID.',
    'Tax'             => 'Skat',
    'TermsOfDelivery' => 'Leveringsbetingelser',
    'Total'           => 'i alt',
    'Type'            => 'Type',
    'Upload'          => 'Upload',
    'Value'           => '#VALUE!',
    'Variation'       => 'Variation',
    'Zip'             => 'Zip.',
]];
