<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adresse',
    'Addresses'       => 'Adressen',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Bereits bezahlt',
    'America'         => '#VALUE!',
    'Analyse'         => '#VALUE!',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Bills'           => 'Rechnungen',
    'Bonus'           => 'Bonus',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Kennzeichnen',
    'City'            => 'Stadt',
    'Client'          => 'Klient',
    'ClientID'        => 'Kunden ID',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Bestätigung',
    'Country'         => 'Land',
    'Created'         => 'Erstellt',
    'CreditCard'      => 'Kreditkarte',
    'CreditNote'      => 'Gutschrift',
    'Customers'       => '#VALUE!',
    'Date'            => 'Datum',
    'Delivery'        => 'Die Zustellung',
    'DeliveryNote'    => 'Lieferschein',
    'DirectDebit'     => 'DirectDeBIT.',
    'Discount'        => 'Rabatt',
    'DiscountP'       => 'Rabatt %',
    'Due'             => 'Fällig',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Fracht',
    'General'         => '#VALUE!',
    'Gross'           => 'Grob',
    'Invoice'         => 'Rechnung',
    'Invoices'        => 'Rechnungen',
    'Item'            => 'Artikel',
    'Items'           => 'Produkte',
    'Log'             => 'Protokoll',
    'Logs'            => 'Protokoll',
    'Media'           => 'Medien',
    'MoneyTransfer'   => 'Geldüberweisung',
    'Name'            => 'Name',
    'Net'             => 'Netz',
    'Offer'           => 'Angebot',
    'Other'           => '#VALUE!',
    'Payment'         => 'Zahlung',
    'Postal'          => 'Post',
    'Prepaid'         => 'Vorausbezahlt',
    'Preview'         => 'Vorschau',
    'Price'           => 'Preis',
    'Profit'          => 'Profitieren',
    'Quantity'        => 'Menge',
    'Recipient'       => 'Empfänger',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Wählen',
    'Shipment'        => 'Sendung',
    'Source'          => 'Quelle',
    'Supplier'        => 'Anbieter',
    'SupplierID'      => 'Lieferanten ID',
    'Tax'             => 'Steuer',
    'TermsOfDelivery' => 'Lieferbedingungen',
    'Total'           => 'Gesamt',
    'Type'            => 'Typ',
    'Upload'          => 'Hochladen',
    'Value'           => '#VALUE!',
    'Variation'       => 'Variation',
    'Zip'             => 'Reißverschluss',
]];
