<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adresse',
    'Addresses'       => 'Adressen',
    'Africa'          => 'Africa',
    'AlreadyPaid'     => 'Bereits bezahlt',
    'America'         => 'Amerika',
    'Amount'          => 'Betrag',
    'Analyse'         => 'Analyse',
    'Archive'         => 'Archiev',
    'Articles'        => 'Artikel',
    'Asia'            => 'Asien',
    'Attribute'       => 'Attribute',
    'BaseTime'        => 'Basiszeit',
    'Billing'         => 'Rechnungsstellung',
    'Bills'           => 'Rechnungen',
    'Bonus'           => 'Bonus',
    'CIS'             => 'CIS',
    'Cashback'        => 'Kennzeichnen',
    'City'            => 'Stadt',
    'Client'          => 'Kunde',
    'ClientID'        => 'Kunden ID',
    'ComparisonTime'  => 'Vergleichszeit',
    'Confirmation'    => 'Bestätigung',
    'Country'         => 'Land',
    'CreateBill'      => 'Erstelle Rechnung',
    'Created'         => 'Erstellt',
    'CreditCard'      => 'Kreditkarte',
    'CreditNote'      => 'Gutschrift',
    'Currency'        => 'Währung',
    'Customers'       => 'Kunden',
    'Date'            => 'Datum',
    'Delivery'        => 'Die Zustellung',
    'DeliveryNote'    => 'Lieferschein',
    'DirectDebit'     => 'DirectDeBIT.',
    'Discount'        => 'Rabatt',
    'DiscountP'       => 'Rabatt %',
    'Due'             => 'Fällig',
    'Email'           => 'Email',
    'Europe'          => 'Europa',
    'Filter'          => 'Filter',
    'Freightage'      => 'Fracht',
    'General'         => 'Allgemein',
    'Gross'           => 'Grob',
    'Invoice'         => 'Rechnung',
    'Invoices'        => 'Rechnungen',
    'Item'            => 'Artikel',
    'Items'           => 'Produkte',
    'Language'        => 'Sprache',
    'Log'             => 'Protokoll',
    'Logs'            => 'Protokoll',
    'Media'           => 'Medien',
    'MoneyTransfer'   => 'Geldüberweisung',
    'Name'            => 'Name',
    'Net'             => 'Netz',
    'Offer'           => 'Angebot',
    'Original'        => 'Original',
    'Other'           => 'Sonstige',
    'Payment'         => 'Zahlung',
    'PaymentPlan'     => 'Zahlungsplan',
    'Postal'          => 'Post',
    'Prepaid'         => 'Vorausbezahlt',
    'Preview'         => 'Vorschau',
    'Price'           => 'Preis',
    'Profit'          => 'Profitieren',
    'Quantity'        => 'Menge',
    'Recipient'       => 'Empfänger',
    'Region'          => 'Region',
    'Rep'             => 'Vertreter',
    'Sales'           => 'Umsatz',
    'Select'          => 'Wählen',
    'Shipment'        => 'Sendung',
    'Source'          => 'Quelle',
    'Supplier'        => 'Anbieter',
    'SupplierID'      => 'Lieferanten ID',
    'Tax'             => 'Steuer',
    'TermsOfDelivery' => 'Lieferbedingungen',
    'Total'           => 'Gesamt',
    'Type'            => 'Typ',
    'Types'           => 'Typen',
    'Upload'          => 'Hochladen',
    'Value'           => 'Wert',
    'Variation'       => 'Variation',
    'Zip'             => 'Zip',
]];
