<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Διεύθυνση',
    'Addresses'       => 'Διευθύνσεις',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Ήδη πληρωθεί',
    'America'         => '#VALUE!',
    'Amount'          => '',
    'Analyse'         => '#VALUE!',
    'Archive'         => '',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Billing'         => '',
    'Bills'           => 'Λογαριασμοί',
    'Bonus'           => 'Δώρο',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Επιστροφή μετρητών',
    'City'            => 'Πόλη',
    'Client'          => 'Πελάτης',
    'ClientID'        => 'ταυτότητα πελάτη',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Επιβεβαίωση',
    'Country'         => 'Χώρα',
    'CreateBill'      => '',
    'Created'         => 'Δημιουργήθηκε',
    'CreditCard'      => 'Πιστωτική κάρτα',
    'CreditNote'      => 'Πιστωτικό σημείωμα',
    'Currency'        => '',
    'Customers'       => '#VALUE!',
    'Date'            => 'Ημερομηνία',
    'Delivery'        => 'Διανομή',
    'DeliveryNote'    => 'Δελτίο παράδοσης',
    'DirectDebit'     => 'Αμεση χρέωση',
    'Discount'        => 'Εκπτωση',
    'DiscountP'       => 'Έκπτωση%',
    'Due'             => 'Λόγω',
    'Email'           => '',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Ναύλος',
    'General'         => '#VALUE!',
    'Gross'           => 'Ακαθάριστο',
    'Invoice'         => 'Τιμολόγιο',
    'Invoices'        => 'Τιμολόγια',
    'Item'            => 'Είδος',
    'Items'           => 'Αντικείμενα',
    'Language'        => '',
    'Log'             => 'Κούτσουρο',
    'Logs'            => 'Κούτσουρα',
    'Media'           => 'Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ',
    'MoneyTransfer'   => 'Μεταφορά χρημάτων',
    'Name'            => 'Ονομα',
    'Net'             => 'Καθαρά',
    'Offer'           => 'Προσφορά',
    'Original'        => '',
    'Other'           => '#VALUE!',
    'Payment'         => 'Πληρωμή',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'Ταχυδρομικός',
    'Prepaid'         => 'Προπληρωμένος',
    'Preview'         => 'Προεπισκόπηση',
    'Price'           => 'Τιμή',
    'Profit'          => 'Κέρδος',
    'Quantity'        => 'Ποσότητα',
    'Recipient'       => 'Παραλήπτης',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Επιλέγω',
    'Shipment'        => 'Αποστολή',
    'Source'          => 'Πηγή',
    'Supplier'        => 'Προμηθευτής',
    'SupplierID'      => 'Προμηθευτή',
    'Tax'             => 'Φόρος',
    'TermsOfDelivery' => 'Οροι παράδοσης',
    'Total'           => 'Σύνολο',
    'Type'            => 'Τύπος',
    'Types'           => '',
    'Upload'          => 'Μεταφόρτω',
    'Value'           => '#VALUE!',
    'Variation'       => 'Παραλλαγή',
    'Zip'             => 'Φερμουάρ',
]];
