<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'            => 'Address',
    'Addresses'          => 'Addresses',
    'General'            => 'General',
    'AlreadyPaid'        => 'Already Paid',
    'Amount'             => 'Amount',
    'Archive'            => 'Archive',
    'Shipping'           => 'Shipping',
    'Terms'              => 'Terms',
    'Internal'           => 'Internal',
    'Billing'            => 'Billing',
    'External'           => 'External',
    'Bills'              => 'Bills',
    'Bonus'              => 'Bonus',
    'Cashback'           => 'Cash Back',
    'City'               => 'City',
    'Client'             => 'Client',
    'ClientID'           => 'Client ID',
    'Country'            => 'Country',
    'Created'            => 'Created',
    'CreditCard'         => 'CreditCard',
    'Currency'           => 'Currency',
    'Date'               => 'Date',
    'Delivery'           => 'Delivery',
    'DirectDebit'        => 'DirectDebit',
    'Discount'           => 'Discount',
    'DiscountP'          => 'Discount %',
    'Due'                => 'Due',
    'Email'              => 'Email',
    'Gross'              => 'Gross',
    'Invoice'            => 'Invoice',
    'Item'               => 'Item',
    'Items'              => 'Items',
    'Language'           => 'Language',
    'Logs'               => 'Logs',
    'MoneyTransfer'      => 'Money Transfer',
    'Name'               => 'Name',
    'Net'                => 'Net',
    'Parse'              => 'Invoice recognition',
    'Payment'            => 'Payment',
    'PaymentPlan'        => 'Payment Plan',
    'Postal'             => 'Postal',
    'Prepaid'            => 'Prepaid',
    'Preview'            => 'Preview',
    'Price'              => 'Price',
    'Profit'             => 'Profit',
    'Quantity'           => 'Quantity',
    'Recipient'          => 'Recipient',
    'Shipment'           => 'Shipment',
    'Source'             => 'Source',
    'Supplier'           => 'Supplier',
    'SupplierID'         => 'Supplier ID',
    'Tax'                => 'Tax',
    'TaxP'               => 'Tax %',
    'Margin'             => 'Margin',
    'TermsOfDelivery'    => 'Terms Of Delivery',
    'Total'              => 'Total',
    'Type'               => 'Type',
    'Types'              => 'Types',
    'Upload'             => 'Upload',
    'Files'              => 'Files',
    'TaxCode'            => 'Tax Code',
    'PL'                 => 'PL',
    ':combinationtype-1' => 'Sales',
    ':combinationtype-2' => 'Purchase',
    'PLAccount'          => 'PL Account',
    'Tax1Account'        => 'Tax Account 1',
    'Tax2Account'        => 'Tax Account 2',
    'TaxCombinations'    => 'Tax Combinations',
    'PaymentTerms'       => 'Payment Terms',
    'ShippingTerms'      => 'Shipping Terms',
    'PaymentTerm'        => 'Payment Term',
    'ShippingTerm'       => 'Shipping Term',
    'RecognitionUpload1' => 'Individual file upload',
    'RecognitionUpload2' => 'Multiple invoices in separate files',
    'RecognitionUpload3' => 'Multiple invoices in one file BUT separated with a colored spacer paper',
    'E_bill_items'       => 'There is an issue with your bill items.',
    'E_bill_taxes'       => 'The total tax amount doesn\'t match the tax amount of the elements. Potential issue with tax rates or additional items.',
    'E_bill_net'         => 'The total net amount doesn\'t match the net amount of the elements. Potential issue with tax rates or additional items.',
    'E_bill_gross'       => 'The total gross amount doesn\'t match the gross amount of the elements. Potential issue with tax rates or additional items.',
    'E_bill_unit'        => 'Unit price doesn\'t match total price. Potential issues with price, quantity or discounts.',
]];
