<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Address',
    'Addresses'       => 'Addresses',
    'Africa'          => '',
    'AlreadyPaid'     => 'Already Paid',
    'America'         => '',
    'Analyse'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Bills'           => 'Bills',
    'Bonus'           => 'Bonus',
    'CIS'             => '',
    'Cashback'        => 'Cash Back',
    'City'            => 'City',
    'Client'          => 'Client',
    'ClientID'        => 'Client ID',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Confirmation',
    'Country'         => 'Country',
    'Created'         => 'Created',
    'CreditCard'      => 'CreditCard',
    'CreditNote'      => 'Credit Note',
    'Customers'       => '',
    'Date'            => 'Date',
    'Delivery'        => 'Delivery',
    'DeliveryNote'    => 'Delivery Note',
    'DirectDebit'     => 'DirectDebit',
    'Discount'        => 'Discount',
    'DiscountP'       => 'Discount %',
    'Due'             => 'Due',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Freightage',
    'General'         => '',
    'Gross'           => 'Gross',
    'Invoice'         => 'Invoice',
    'Invoices'        => 'Invoices',
    'Item'            => 'Item',
    'Items'           => 'Items',
    'Log'             => 'Log',
    'Logs'            => 'Logs',
    'Media'           => 'Media',
    'MoneyTransfer'   => 'Money Transfer',
    'Name'            => 'Name',
    'Net'             => 'Net',
    'Offer'           => 'Offer',
    'Other'           => '',
    'Payment'         => 'Payment',
    'Postal'          => 'Postal',
    'Prepaid'         => 'Prepaid',
    'Preview'         => 'Preview',
    'Price'           => 'Price',
    'Profit'          => 'Profit',
    'Quantity'        => 'Quantity',
    'Recipient'       => 'Recipient',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Select',
    'Shipment'        => 'Shipment',
    'Source'          => 'Source',
    'Supplier'        => 'Supplier',
    'SupplierID'      => 'Supplier ID',
    'Tax'             => 'Tax',
    'TermsOfDelivery' => 'Terms Of Delivery',
    'Total'           => 'Total',
    'Type'            => 'Type',
    'Upload'          => 'Upload',
    'Value'           => '',
    'Variation'       => 'Variation',
    'Zip'             => 'Zip',
]];
