<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Habla a',
    'Addresses'       => 'Direcciones',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Ya pagado',
    'America'         => '#VALUE!',
    'Amount'          => '',
    'Analyse'         => '#VALUE!',
    'Archive'         => '',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Billing'         => '',
    'Bills'           => 'Facturas',
    'Bonus'           => 'Prima',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Devolución de dinero',
    'City'            => 'Ciudad',
    'Client'          => 'Cliente',
    'ClientID'        => 'Identificación del cliente',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Confirmación',
    'Country'         => 'País',
    'CreateBill'      => '',
    'Created'         => 'Creado',
    'CreditCard'      => 'Tarjeta de crédito',
    'CreditNote'      => 'Nota de crédito',
    'Currency'        => '',
    'Customers'       => '#VALUE!',
    'Date'            => 'Fecha',
    'Delivery'        => 'Entrega',
    'DeliveryNote'    => 'Nota de entrega',
    'DirectDebit'     => 'Débito directo',
    'Discount'        => 'Descuento',
    'DiscountP'       => 'Descuento%',
    'Due'             => 'Vencer',
    'Email'           => '',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Flete',
    'General'         => '#VALUE!',
    'Gross'           => 'Bruto',
    'Invoice'         => 'Factura',
    'Invoices'        => 'Facturas',
    'Item'            => 'Articulo',
    'Items'           => 'Elementos',
    'Language'        => '',
    'Log'             => 'Tronco',
    'Logs'            => 'Registros',
    'Media'           => 'Medios de comunicación',
    'MoneyTransfer'   => 'Transferencia de dinero',
    'Name'            => 'Nombre',
    'Net'             => 'Red',
    'Offer'           => 'Oferta',
    'Original'        => '',
    'Other'           => '#VALUE!',
    'Payment'         => 'Pago',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'Postal',
    'Prepaid'         => 'Pagado por adelantado',
    'Preview'         => 'Avance',
    'Price'           => 'Precio',
    'Profit'          => 'Lucro',
    'Quantity'        => 'Cantidad',
    'Recipient'       => 'Recipiente',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Seleccione',
    'Shipment'        => 'Envío',
    'Source'          => 'Fuente',
    'Supplier'        => 'Proveedor',
    'SupplierID'      => 'Identificación del proveedor',
    'Tax'             => 'Impuesto',
    'TermsOfDelivery' => 'Condiciones de entrega',
    'Total'           => 'Total',
    'Type'            => 'Escribe',
    'Types'           => '',
    'Upload'          => 'Subir',
    'Value'           => '#VALUE!',
    'Variation'       => 'Variación',
    'Zip'             => 'Cremallera',
]];
