<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Osoite',
    'Addresses'       => 'Osoitteet',
    'Africa'          => '',
    'AlreadyPaid'     => 'Jo maksettu',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Laskut',
    'Bonus'           => 'Bonus',
    'CIS'             => '',
    'Cashback'        => 'Vaihtorahat',
    'City'            => 'Kaupunki',
    'Client'          => 'Asiakas',
    'ClientID'        => 'Asiakastunnus',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Vahvistus',
    'Country'         => 'Maa',
    'CreateBill'      => '',
    'Created'         => 'Luotu',
    'CreditCard'      => 'Luottokortti',
    'CreditNote'      => 'Luottoluotto',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Päivämäärä',
    'Delivery'        => 'Toimitus',
    'DeliveryNote'    => 'Saapumisilmoitus',
    'DirectDebit'     => 'Suoraveloitus',
    'Discount'        => 'Alennus',
    'DiscountP'       => 'Alennus %',
    'Due'             => 'Takia',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Rahti',
    'General'         => '',
    'Gross'           => 'Ällöttävä',
    'Invoice'         => 'Lasku',
    'Invoices'        => 'Laskut',
    'Item'            => 'Kohde',
    'Items'           => 'Tuotteet',
    'Language'        => '',
    'Log'             => 'Hirsi',
    'Logs'            => 'Lokit',
    'Media'           => 'Media',
    'MoneyTransfer'   => 'Rahansiirto',
    'Name'            => 'Nimi',
    'Net'             => 'Netto',
    'Offer'           => 'Tarjous',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'Maksu',
    'PaymentPlan'     => '',
    'Postal'          => 'Posti-',
    'Prepaid'         => 'Prepaid',
    'Preview'         => 'Esikatselu',
    'Price'           => 'Hinta',
    'Profit'          => 'Voitto',
    'Quantity'        => 'Määrä',
    'Recipient'       => 'Vastaanottaja',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Valitse',
    'Shipment'        => 'Lähetys',
    'Source'          => 'Lähde',
    'Supplier'        => 'Toimittaja',
    'SupplierID'      => 'Toimittajan tunnus',
    'Tax'             => 'Verottaa',
    'TermsOfDelivery' => 'Toimitusehdot',
    'Total'           => 'Kaikki yhteensä',
    'Type'            => 'Tyyppi',
    'Types'           => '',
    'Upload'          => 'Ladata',
    'Value'           => '',
    'Variation'       => 'Vaihtelu',
    'Zip'             => 'Postinumero',
]];
