<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adresse',
    'Addresses'       => 'Adresses',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Déjà payé',
    'America'         => '#VALUE!',
    'Analyse'         => '#VALUE!',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Bills'           => 'Factures',
    'Bonus'           => 'Prime',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Remise en argent',
    'City'            => 'Ville',
    'Client'          => 'Client',
    'ClientID'        => 'identité du client',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Confirmation',
    'Country'         => 'Pays',
    'Created'         => 'Établi',
    'CreditCard'      => 'Carte de crédit',
    'CreditNote'      => 'Note de crédit',
    'Customers'       => '#VALUE!',
    'Date'            => 'Date',
    'Delivery'        => 'Livraison',
    'DeliveryNote'    => 'Bon de livraison',
    'DirectDebit'     => 'Prélèvement automatique',
    'Discount'        => 'Remise',
    'DiscountP'       => 'Remise %',
    'Due'             => 'Dû',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Fret',
    'General'         => '#VALUE!',
    'Gross'           => 'Brut',
    'Invoice'         => 'Facture d\'achat',
    'Invoices'        => 'Factures',
    'Item'            => 'Article',
    'Items'           => 'Articles',
    'Log'             => 'Enregistrer',
    'Logs'            => 'Journaux',
    'Media'           => 'Médias',
    'MoneyTransfer'   => 'Transfert d\'argent',
    'Name'            => 'Nom',
    'Net'             => 'Rapporter',
    'Offer'           => 'Offrir',
    'Other'           => '#VALUE!',
    'Payment'         => 'Paiement',
    'Postal'          => 'Postal',
    'Prepaid'         => 'Prépayé',
    'Preview'         => 'Aperçu',
    'Price'           => 'Prix',
    'Profit'          => 'Profit',
    'Quantity'        => 'Quantité',
    'Recipient'       => 'Destinataire',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Sélectionner',
    'Shipment'        => 'Expédition',
    'Source'          => 'La source',
    'Supplier'        => 'Fournisseur',
    'SupplierID'      => 'ID du fournisseur',
    'Tax'             => 'Impôt',
    'TermsOfDelivery' => 'Conditions de livraison',
    'Total'           => 'Le total',
    'Type'            => 'Taper',
    'Upload'          => 'Télécharger',
    'Value'           => '#VALUE!',
    'Variation'       => 'Variation',
    'Zip'             => 'Zipper',
]];
