<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Cím',
    'Addresses'       => 'Címek',
    'Africa'          => '',
    'AlreadyPaid'     => 'Fizetve',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Számlák',
    'Bonus'           => 'Bónusz',
    'CIS'             => '',
    'Cashback'        => 'Pénzvisszafizetés',
    'City'            => 'Város',
    'Client'          => 'Ügyfél',
    'ClientID'        => 'Ügyfélazonosító',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Megerősítés',
    'Country'         => 'Ország',
    'CreateBill'      => '',
    'Created'         => 'Létrehozott',
    'CreditCard'      => 'Hitelkártya',
    'CreditNote'      => 'Jóváírás',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Dátum',
    'Delivery'        => 'Szállítás',
    'DeliveryNote'    => 'Fuvarlevél',
    'DirectDebit'     => 'Megparancsló',
    'Discount'        => 'Kedvezmény',
    'DiscountP'       => 'Árengedmény%',
    'Due'             => 'Esedékes',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Fuvardíj',
    'General'         => '',
    'Gross'           => 'Bruttó',
    'Invoice'         => 'Számla',
    'Invoices'        => 'Számlák',
    'Item'            => 'Tétel',
    'Items'           => 'Elemek',
    'Language'        => '',
    'Log'             => 'Napló',
    'Logs'            => 'Naplók',
    'Media'           => 'Média',
    'MoneyTransfer'   => 'Pénz átutalás',
    'Name'            => 'Név',
    'Net'             => 'Háló',
    'Offer'           => 'Ajánlat',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'Fizetés',
    'PaymentPlan'     => '',
    'Postal'          => 'Postai',
    'Prepaid'         => 'Előre kifizetett',
    'Preview'         => 'Előnézet',
    'Price'           => 'Ár',
    'Profit'          => 'Nyereség',
    'Quantity'        => 'Mennyiség',
    'Recipient'       => 'Befogadó',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Kiválaszt',
    'Shipment'        => 'Szállítmány',
    'Source'          => 'Forrás',
    'Supplier'        => 'Támogató',
    'SupplierID'      => 'Szállítóazonosító',
    'Tax'             => 'Adó',
    'TermsOfDelivery' => 'Szállítási feltételek',
    'Total'           => 'Teljes',
    'Type'            => 'típus',
    'Types'           => '',
    'Upload'          => 'Feltöltés',
    'Value'           => '',
    'Variation'       => 'Variáció',
    'Zip'             => 'Postai irányítószám',
]];
