<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Indirizzo',
    'Addresses'       => 'Indirizzi',
    'Africa'          => '',
    'AlreadyPaid'     => 'Già pagato',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Fatture',
    'Bonus'           => 'Bonus.',
    'CIS'             => '',
    'Cashback'        => 'Rimborso',
    'City'            => 'Città',
    'Client'          => 'Cliente',
    'ClientID'        => 'Identificativo cliente',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Conferma',
    'Country'         => 'Nazione',
    'CreateBill'      => '',
    'Created'         => 'Creato',
    'CreditCard'      => 'Carta di credito',
    'CreditNote'      => 'Nota di credito',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Data',
    'Delivery'        => 'Consegna',
    'DeliveryNote'    => 'Bolla d\'accompagnamento',
    'DirectDebit'     => 'DirectDebit.',
    'Discount'        => 'Sconto',
    'DiscountP'       => 'Sconto%',
    'Due'             => 'Dovuto',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Liberare',
    'General'         => '',
    'Gross'           => 'Schifoso',
    'Invoice'         => 'Fattura',
    'Invoices'        => 'Fatture',
    'Item'            => 'Elemento',
    'Items'           => 'Elementi',
    'Language'        => '',
    'Log'             => 'Tronco d\'albero',
    'Logs'            => 'Logs.',
    'Media'           => 'Media',
    'MoneyTransfer'   => 'Trasferimento di denaro',
    'Name'            => 'Nome',
    'Net'             => 'Rete',
    'Offer'           => 'Offerta',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'Pagamento',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'postale',
    'Prepaid'         => 'Prepagato',
    'Preview'         => 'Anteprima',
    'Price'           => 'Prezzo',
    'Profit'          => 'Profitto',
    'Quantity'        => 'Quantità',
    'Recipient'       => 'Destinatario',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Selezionare',
    'Shipment'        => 'Spedizione',
    'Source'          => 'Fonte',
    'Supplier'        => 'Fornitore',
    'SupplierID'      => 'ID fornitore',
    'Tax'             => 'Imposta',
    'TermsOfDelivery' => 'Termini di consegna',
    'Total'           => 'Totale',
    'Type'            => 'Tipo',
    'Types'           => '',
    'Upload'          => 'Caricamento',
    'Value'           => '',
    'Variation'       => 'Variazione',
    'Zip'             => 'Cerniera lampo',
]];
