<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => '住所',
    'Addresses'       => 'アドレス',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => '既に支払いました',
    'America'         => '#VALUE!',
    'Analyse'         => '#VALUE!',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Bills'           => 'bill',
    'Bonus'           => 'ボーナス',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'キャッシュバック',
    'City'            => '市',
    'Client'          => 'クライアント',
    'ClientID'        => 'クライアントID',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => '確認',
    'Country'         => '国',
    'Created'         => '作成した',
    'CreditCard'      => 'クレジットカード',
    'CreditNote'      => 'クレジットノート',
    'Customers'       => '#VALUE!',
    'Date'            => '日にち',
    'Delivery'        => '配達',
    'DeliveryNote'    => '配達メモ',
    'DirectDebit'     => '自動引き落とし',
    'Discount'        => '割引',
    'DiscountP'       => '割引 ％',
    'Due'             => '期限',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'fre fre',
    'General'         => '#VALUE!',
    'Gross'           => 'きもい',
    'Invoice'         => '請求書',
    'Invoices'        => '請求書',
    'Item'            => 'アイテム',
    'Items'           => 'アイテム',
    'Log'             => 'ログ',
    'Logs'            => 'ログ',
    'Media'           => 'メディア',
    'MoneyTransfer'   => '送金',
    'Name'            => '名前',
    'Net'             => 'ネット',
    'Offer'           => 'オファー',
    'Other'           => '#VALUE!',
    'Payment'         => '支払い',
    'Postal'          => '郵便',
    'Prepaid'         => '前払い',
    'Preview'         => 'プレビュー',
    'Price'           => '価格',
    'Profit'          => '利益',
    'Quantity'        => '量',
    'Recipient'       => '受信者',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => '選択する',
    'Shipment'        => '出荷',
    'Source'          => 'ソース',
    'Supplier'        => 'サプライヤー',
    'SupplierID'      => 'サプライヤID',
    'Tax'             => '税',
    'TermsOfDelivery' => '引渡条件',
    'Total'           => '合計',
    'Type'            => 'タイプ',
    'Upload'          => 'アップロード',
    'Value'           => '#VALUE!',
    'Variation'       => '変化',
    'Zip'             => 'ジップ',
]];
