<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => '주소',
    'Addresses'       => '구애',
    'Africa'          => '',
    'AlreadyPaid'     => '이미 지불',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => '청구서',
    'Bonus'           => '보너스',
    'CIS'             => '',
    'Cashback'        => '현금',
    'City'            => '도시',
    'Client'          => '고객',
    'ClientID'        => '클라이언트 ID.',
    'ComparisonTime'  => '',
    'Confirmation'    => '확인',
    'Country'         => '국가',
    'CreateBill'      => '',
    'Created'         => '만들어진',
    'CreditCard'      => '신용 카드',
    'CreditNote'      => '신용 노트',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => '날짜',
    'Delivery'        => '배달',
    'DeliveryNote'    => '배달 메모',
    'DirectDebit'     => '자동 이체',
    'Discount'        => '할인',
    'DiscountP'       => '할인 %',
    'Due'             => '로 인한',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => '화물',
    'General'         => '',
    'Gross'           => '역겨운',
    'Invoice'         => '송장',
    'Invoices'        => '송장',
    'Item'            => '안건',
    'Items'           => '항목',
    'Language'        => '',
    'Log'             => '통나무',
    'Logs'            => '로그인',
    'Media'           => '미디어',
    'MoneyTransfer'   => '돈 이송',
    'Name'            => '이름',
    'Net'             => '그물',
    'Offer'           => '권하다',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => '지불',
    'PaymentPlan'     => '',
    'Postal'          => '우편 엽서',
    'Prepaid'         => '선불',
    'Preview'         => '시사',
    'Price'           => '가격',
    'Profit'          => '이익',
    'Quantity'        => '수량',
    'Recipient'       => '받는 사람',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => '선택하다',
    'Shipment'        => '선적',
    'Source'          => '원천',
    'Supplier'        => '공급자',
    'SupplierID'      => '공급자 ID.',
    'Tax'             => '세',
    'TermsOfDelivery' => '배달의 조건',
    'Total'           => '총',
    'Type'            => '유형',
    'Types'           => '',
    'Upload'          => '업로드',
    'Value'           => '',
    'Variation'       => '변화',
    'Zip'             => '지퍼',
]];
