<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adresse',
    'Addresses'       => 'Adresser',
    'Africa'          => '',
    'AlreadyPaid'     => 'Allerede betalt',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Regninger',
    'Bonus'           => 'Bonus',
    'CIS'             => '',
    'Cashback'        => 'Penger tilbake',
    'City'            => 'By',
    'Client'          => 'Klient',
    'ClientID'        => 'klient-ID',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Bekreftelse',
    'Country'         => 'Land',
    'CreateBill'      => '',
    'Created'         => 'Opprettet',
    'CreditCard'      => 'Kredittkort',
    'CreditNote'      => 'Kredittnota',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Dato',
    'Delivery'        => 'Leveranse',
    'DeliveryNote'    => 'Leveringsnotat',
    'DirectDebit'     => 'DirectDebit',
    'Discount'        => 'Rabatt',
    'DiscountP'       => 'Rabatt%',
    'Due'             => 'På grunn av det',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Frakt',
    'General'         => '',
    'Gross'           => 'Ekkelt',
    'Invoice'         => 'Faktura',
    'Invoices'        => 'Fakturaer',
    'Item'            => 'Punkt',
    'Items'           => 'Elementer',
    'Language'        => '',
    'Log'             => 'Logg',
    'Logs'            => 'Tømmerstokker',
    'Media'           => 'Media',
    'MoneyTransfer'   => 'Pengeoverføring',
    'Name'            => 'Navn',
    'Net'             => 'Nett',
    'Offer'           => 'By på',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'innbetaling',
    'PaymentPlan'     => '',
    'Postal'          => 'Postal.',
    'Prepaid'         => 'Forhåndsbetalt',
    'Preview'         => 'Forhåndsvisning',
    'Price'           => 'Pris',
    'Profit'          => 'Profitt',
    'Quantity'        => 'Mengde',
    'Recipient'       => 'Mottaker',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Plukke ut',
    'Shipment'        => 'Forsendelse',
    'Source'          => 'Kilde',
    'Supplier'        => 'Leverandør',
    'SupplierID'      => 'Leverandør ID.',
    'Tax'             => 'Avgift',
    'TermsOfDelivery' => 'Leveringsvilkår',
    'Total'           => 'Total',
    'Type'            => 'Type',
    'Types'           => '',
    'Upload'          => 'Laste opp',
    'Value'           => '',
    'Variation'       => 'Variasjon',
    'Zip'             => 'Glidelås',
]];
