<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adres',
    'Addresses'       => 'Adresy',
    'Africa'          => '',
    'AlreadyPaid'     => 'Już zapłacone',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Rachunki',
    'Bonus'           => 'Premia',
    'CIS'             => '',
    'Cashback'        => 'Zwrot gotówki',
    'City'            => 'Miasto',
    'Client'          => 'Klient',
    'ClientID'        => 'Identyfikator klienta',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Potwierdzenie',
    'Country'         => 'Kraj',
    'CreateBill'      => '',
    'Created'         => 'Utworzony',
    'CreditCard'      => 'Karta kredytowa',
    'CreditNote'      => 'Uwaga kredytowa',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Data',
    'Delivery'        => 'Dostawa',
    'DeliveryNote'    => 'Dowód dostawy',
    'DirectDebit'     => 'Polecenie zapłaty',
    'Discount'        => 'Zniżka',
    'DiscountP'       => 'Zniżka %',
    'Due'             => 'Z powodu',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Frachtowanie',
    'General'         => '',
    'Gross'           => 'Brutto',
    'Invoice'         => 'Faktura',
    'Invoices'        => 'Faktury',
    'Item'            => 'Przedmiot',
    'Items'           => 'Przedmiotów',
    'Language'        => '',
    'Log'             => 'Dziennik',
    'Logs'            => 'Kłody',
    'Media'           => 'Głoska bezdźwięczna',
    'MoneyTransfer'   => 'Transfer pieniędzy',
    'Name'            => 'Nazwa',
    'Net'             => 'Internet',
    'Offer'           => 'Oferta',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'Zapłata',
    'PaymentPlan'     => '',
    'Postal'          => 'Pocztowy',
    'Prepaid'         => 'Opłacony z góry',
    'Preview'         => 'Zapowiedź',
    'Price'           => 'Cena £',
    'Profit'          => 'Zysk',
    'Quantity'        => 'Ilość',
    'Recipient'       => 'Odbiorca',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Wybierać',
    'Shipment'        => 'Wysyłka',
    'Source'          => 'Źródło',
    'Supplier'        => 'Dostawca',
    'SupplierID'      => 'identyfikator dostawcy',
    'Tax'             => 'Podatek',
    'TermsOfDelivery' => 'Warunki dostarczenia',
    'Total'           => 'Całkowity',
    'Type'            => 'Rodzaj',
    'Types'           => '',
    'Upload'          => 'Wgrywać',
    'Value'           => '',
    'Variation'       => 'Zmiana',
    'Zip'             => 'Zamek błyskawiczny',
]];
