<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Endereço',
    'Addresses'       => 'Endereços',
    'Africa'          => '',
    'AlreadyPaid'     => 'Já pago',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Notas',
    'Bonus'           => 'Bônus',
    'CIS'             => '',
    'Cashback'        => 'Dinheiro de volta',
    'City'            => 'Cidade',
    'Client'          => 'Cliente',
    'ClientID'        => 'ID do Cliente',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Confirmação',
    'Country'         => 'País',
    'CreateBill'      => '',
    'Created'         => 'Criado',
    'CreditCard'      => 'Cartão de crédito',
    'CreditNote'      => 'Nota de crédito',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Encontro',
    'Delivery'        => 'Entrega',
    'DeliveryNote'    => 'Nota de entrega',
    'DirectDebit'     => 'Débito Direto',
    'Discount'        => 'Desconto',
    'DiscountP'       => 'Desconto%',
    'Due'             => 'Vencimento',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Freightage',
    'General'         => '',
    'Gross'           => 'Bruto',
    'Invoice'         => 'Fatura',
    'Invoices'        => 'Faturas',
    'Item'            => 'Item',
    'Items'           => 'Itens',
    'Language'        => '',
    'Log'             => 'Registro',
    'Logs'            => 'Histórico',
    'Media'           => 'meios de comunicação',
    'MoneyTransfer'   => 'Transferência de dinheiro',
    'Name'            => 'Nome',
    'Net'             => 'Internet',
    'Offer'           => 'Oferta',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'Pagamento',
    'PaymentPlan'     => '',
    'Postal'          => 'Postal',
    'Prepaid'         => 'Pré-pago',
    'Preview'         => 'Pré-visualização',
    'Price'           => 'Preço',
    'Profit'          => 'Lucro',
    'Quantity'        => 'Quantidade',
    'Recipient'       => 'Destinatário',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Selecione.',
    'Shipment'        => 'envio',
    'Source'          => 'Fonte',
    'Supplier'        => 'Fornecedor',
    'SupplierID'      => 'Identificação do Fornecedor',
    'Tax'             => 'Imposto',
    'TermsOfDelivery' => 'Termos de entrega',
    'Total'           => 'Total',
    'Type'            => 'Modelo',
    'Types'           => '',
    'Upload'          => 'Envio',
    'Value'           => '',
    'Variation'       => 'Variação',
    'Zip'             => 'Fecho eclair',
]];
