<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Адрес',
    'Addresses'       => 'Адреса',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Уже оплачено',
    'America'         => '#VALUE!',
    'Amount'          => '',
    'Analyse'         => '#VALUE!',
    'Archive'         => '',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Billing'         => '',
    'Bills'           => 'Счета',
    'Bonus'           => 'Бонус',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Возврат наличных',
    'City'            => 'Город',
    'Client'          => 'Клиент',
    'ClientID'        => 'ID клиента',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Подтверждение',
    'Country'         => 'Страна',
    'CreateBill'      => '',
    'Created'         => 'Созданный',
    'CreditCard'      => 'Кредитная карта',
    'CreditNote'      => 'Кредитная нота',
    'Currency'        => '',
    'Customers'       => '#VALUE!',
    'Date'            => 'Дата',
    'Delivery'        => 'Доставка',
    'DeliveryNote'    => 'Накладная',
    'DirectDebit'     => 'DirectDebit.',
    'Discount'        => 'Скидка',
    'DiscountP'       => 'Скидка %',
    'Due'             => 'Должное',
    'Email'           => '',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Фрахты',
    'General'         => '#VALUE!',
    'Gross'           => 'Валовой',
    'Invoice'         => 'Счет',
    'Invoices'        => 'Счета',
    'Item'            => 'Пункт',
    'Items'           => 'Предметы',
    'Language'        => '',
    'Log'             => 'Бревно',
    'Logs'            => 'Журналы',
    'Media'           => 'Средства массовой информации',
    'MoneyTransfer'   => 'Перевод денег',
    'Name'            => 'Имя',
    'Net'             => 'Сеть',
    'Offer'           => 'Предложение',
    'Original'        => '',
    'Other'           => '#VALUE!',
    'Payment'         => 'Оплата',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'Почтовый',
    'Prepaid'         => 'Предоплаты',
    'Preview'         => 'Превью',
    'Price'           => 'Цена',
    'Profit'          => 'Выгода',
    'Quantity'        => 'Количество',
    'Recipient'       => 'Получатель',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Выбирать',
    'Shipment'        => 'Отгрузка',
    'Source'          => 'Источник',
    'Supplier'        => 'Поставщик',
    'SupplierID'      => 'ID поставщик',
    'Tax'             => 'Налог',
    'TermsOfDelivery' => 'Условия доставки',
    'Total'           => 'Всего',
    'Type'            => 'Тип',
    'Types'           => '',
    'Upload'          => 'Загрузить',
    'Value'           => '#VALUE!',
    'Variation'       => 'Вариация',
    'Zip'             => 'Zip.',
]];
