<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adress',
    'Addresses'       => 'Adresser',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Redan betalat',
    'America'         => '#VALUE!',
    'Amount'          => '',
    'Analyse'         => '#VALUE!',
    'Archive'         => '',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Billing'         => '',
    'Bills'           => 'Räkningar',
    'Bonus'           => 'Bonus',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Pengar tillbaka',
    'City'            => 'Stad',
    'Client'          => 'Klient',
    'ClientID'        => 'Klient ID',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Bekräftelse',
    'Country'         => 'Land',
    'CreateBill'      => '',
    'Created'         => 'Skapad',
    'CreditCard'      => 'Kreditkort',
    'CreditNote'      => 'Kreditanteckning',
    'Currency'        => '',
    'Customers'       => '#VALUE!',
    'Date'            => 'Datum',
    'Delivery'        => 'Leverans',
    'DeliveryNote'    => 'Leveransanteckning',
    'DirectDebit'     => 'Direktbetalning',
    'Discount'        => 'Rabatt',
    'DiscountP'       => 'Rabatt%',
    'Due'             => 'På grund av',
    'Email'           => '',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Frakt',
    'General'         => '#VALUE!',
    'Gross'           => 'Äckligt',
    'Invoice'         => 'Faktura',
    'Invoices'        => 'Fakturor',
    'Item'            => 'Artikel',
    'Items'           => 'Objekt',
    'Language'        => '',
    'Log'             => 'Logga',
    'Logs'            => 'Loggar',
    'Media'           => 'Media',
    'MoneyTransfer'   => 'Pengaöverföring',
    'Name'            => 'namn',
    'Net'             => 'Netto',
    'Offer'           => 'Erbjudande',
    'Original'        => '',
    'Other'           => '#VALUE!',
    'Payment'         => 'Betalning',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'Post',
    'Prepaid'         => 'Förbetalt',
    'Preview'         => 'Förhandsvisning',
    'Price'           => 'Pris',
    'Profit'          => 'Vinst',
    'Quantity'        => 'Kvantitet',
    'Recipient'       => 'Mottagare',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Välj',
    'Shipment'        => 'Sändning',
    'Source'          => 'Källa',
    'Supplier'        => 'Leverantör',
    'SupplierID'      => 'Leverantörs-ID',
    'Tax'             => 'Beskatta',
    'TermsOfDelivery' => 'Leveransvillkor',
    'Total'           => 'Total',
    'Type'            => 'Typ',
    'Types'           => '',
    'Upload'          => 'Ladda upp',
    'Value'           => '#VALUE!',
    'Variation'       => 'Variation',
    'Zip'             => 'Blixtlås',
]];
