<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'ที่อยู่',
    'Addresses'       => 'ที่อยู่',
    'Africa'          => '',
    'AlreadyPaid'     => 'จ่ายแล้ว',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'การเรียกเก็บเงิน',
    'Bonus'           => 'โบนัส',
    'CIS'             => '',
    'Cashback'        => 'เงินคืน',
    'City'            => 'เมือง',
    'Client'          => 'ลูกค้า',
    'ClientID'        => 'รหัสลูกค้า',
    'ComparisonTime'  => '',
    'Confirmation'    => 'การยืนยัน',
    'Country'         => 'ประเทศ',
    'CreateBill'      => '',
    'Created'         => 'สร้าง',
    'CreditCard'      => 'บัตรเครดิต',
    'CreditNote'      => 'ใบลดหนี้',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'วันที่',
    'Delivery'        => 'จัดส่ง',
    'DeliveryNote'    => 'บันทึกการส่งมอบ',
    'DirectDebit'     => 'การหักบัญชีธนาคาร',
    'Discount'        => 'การลดราคา',
    'DiscountP'       => 'การลดราคา %',
    'Due'             => 'เนื่องจาก',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'การขนส่งสินค้า',
    'General'         => '',
    'Gross'           => 'ทั้งหมด',
    'Invoice'         => 'ใบแจ้งหนี้',
    'Invoices'        => 'ใบแจ้งหนี้',
    'Item'            => 'สิ่งของ',
    'Items'           => 'รายการ',
    'Language'        => '',
    'Log'             => 'บันทึก',
    'Logs'            => 'การบันทึก',
    'Media'           => 'สื่อ',
    'MoneyTransfer'   => 'การโอนเงิน',
    'Name'            => 'ชื่อ',
    'Net'             => 'สุทธิ',
    'Offer'           => 'เสนอ',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'การชำระเงิน',
    'PaymentPlan'     => '',
    'Postal'          => 'เกี่ยวกับการไปรษณีย์',
    'Prepaid'         => 'ชำระล่วงหน้า',
    'Preview'         => 'ดูตัวอย่าง',
    'Price'           => 'ราคา',
    'Profit'          => 'กำไร',
    'Quantity'        => 'ปริมาณ',
    'Recipient'       => 'ผู้รับ',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'เลือก',
    'Shipment'        => 'การจัดส่ง',
    'Source'          => 'แหล่งที่มา',
    'Supplier'        => 'ผู้ผลิต',
    'SupplierID'      => 'ID ผู้จัดหา',
    'Tax'             => 'ภาษี',
    'TermsOfDelivery' => 'เงื่อนไขการส่งสินค้า',
    'Total'           => 'ทั้งหมด',
    'Type'            => 'พิมพ์',
    'Types'           => '',
    'Upload'          => 'ที่อัพโหลด',
    'Value'           => '',
    'Variation'       => 'การเปลี่ยนแปลง',
    'Zip'             => 'ซิป',
]];
