<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Adres',
    'Addresses'       => 'Adresler',
    'Africa'          => '',
    'AlreadyPaid'     => 'Zaten ödendi',
    'America'         => '',
    'Amount'          => '',
    'Analyse'         => '',
    'Archive'         => '',
    'Articles'        => '',
    'Asia'            => '',
    'Attribute'       => '',
    'BaseTime'        => '',
    'Billing'         => '',
    'Bills'           => 'Faturalar',
    'Bonus'           => 'Bonus',
    'CIS'             => '',
    'Cashback'        => 'Nakit para',
    'City'            => 'Şehir',
    'Client'          => 'Müşteri',
    'ClientID'        => 'Müşteri Kimliği',
    'ComparisonTime'  => '',
    'Confirmation'    => 'Onayla',
    'Country'         => 'Ülke',
    'CreateBill'      => '',
    'Created'         => 'Yaratılmış',
    'CreditCard'      => 'Kredi kartı',
    'CreditNote'      => 'Kredi notu',
    'Currency'        => '',
    'Customers'       => '',
    'Date'            => 'Tarih',
    'Delivery'        => 'Teslimat',
    'DeliveryNote'    => 'Teslimat notu',
    'DirectDebit'     => 'Otomatik ödeme',
    'Discount'        => 'İndirim',
    'DiscountP'       => 'İndirim %',
    'Due'             => 'Vadesi dolmuş',
    'Email'           => '',
    'Europe'          => '',
    'Filter'          => '',
    'Freightage'      => 'Yük',
    'General'         => '',
    'Gross'           => 'Brüt',
    'Invoice'         => 'Fatura',
    'Invoices'        => 'Faturalar',
    'Item'            => 'Kalem',
    'Items'           => 'Öğeler',
    'Language'        => '',
    'Log'             => 'Kayıt',
    'Logs'            => 'Kütükler',
    'Media'           => 'Medya',
    'MoneyTransfer'   => 'Para transferi',
    'Name'            => 'İsim',
    'Net'             => 'Ağ',
    'Offer'           => 'Teklif',
    'Original'        => '',
    'Other'           => '',
    'Payment'         => 'Ödeme',
    'PaymentPlan'     => '',
    'Postal'          => 'Posta',
    'Prepaid'         => 'Ön ödemeli',
    'Preview'         => 'Ön izleme',
    'Price'           => 'Fiyat',
    'Profit'          => 'Kâr',
    'Quantity'        => 'Miktar',
    'Recipient'       => 'Alıcı',
    'Region'          => '',
    'Rep'             => '',
    'Sales'           => '',
    'Select'          => 'Seçme',
    'Shipment'        => 'gönderi',
    'Source'          => 'Kaynak',
    'Supplier'        => 'Tedarikçi',
    'SupplierID'      => 'tedarikçi kimliği',
    'Tax'             => 'Vergi',
    'TermsOfDelivery' => 'Teslimat şartları',
    'Total'           => 'Toplam',
    'Type'            => 'Tip',
    'Types'           => '',
    'Upload'          => 'Yüklemek',
    'Value'           => '',
    'Variation'       => 'varyasyon',
    'Zip'             => 'Zip',
]];
