<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => 'Адреса',
    'Addresses'       => 'Адреси',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => 'Вже оплачено',
    'America'         => '#VALUE!',
    'Amount'          => '',
    'Analyse'         => '#VALUE!',
    'Archive'         => '',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Billing'         => '',
    'Bills'           => 'Векселі',
    'Bonus'           => 'Бонус',
    'CIS'             => '#VALUE!',
    'Cashback'        => 'Готівка',
    'City'            => 'Місто',
    'Client'          => 'Клієнт',
    'ClientID'        => 'Ідентифікатор клієнта',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => 'Підтвердження',
    'Country'         => 'Країна',
    'CreateBill'      => '',
    'Created'         => 'Створений',
    'CreditCard'      => 'Кредитна карта',
    'CreditNote'      => 'Кредитове авізо',
    'Currency'        => '',
    'Customers'       => '#VALUE!',
    'Date'            => 'Дата',
    'Delivery'        => 'Доставка',
    'DeliveryNote'    => 'Накладна',
    'DirectDebit'     => 'Прямий дебет',
    'Discount'        => 'Знижка',
    'DiscountP'       => 'Знижка%',
    'Due'             => 'Заборгованість',
    'Email'           => '',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'Фрахт',
    'General'         => '#VALUE!',
    'Gross'           => 'Валовий',
    'Invoice'         => 'Рахунок-фактура',
    'Invoices'        => 'Рахунки-фактури',
    'Item'            => 'Елемент',
    'Items'           => 'Предмети',
    'Language'        => '',
    'Log'             => 'Журнал',
    'Logs'            => 'Журнали',
    'Media'           => 'Медіа',
    'MoneyTransfer'   => 'Грошовий переказ',
    'Name'            => 'Назва',
    'Net'             => 'Сітка',
    'Offer'           => 'Пропозиція',
    'Original'        => '',
    'Other'           => '#VALUE!',
    'Payment'         => 'Платіж',
    'PaymentPlan'     => '',
    'PazmentPlan'     => '',
    'Postal'          => 'Поштовий',
    'Prepaid'         => 'Передплачений',
    'Preview'         => 'Попередній перегляд',
    'Price'           => 'Ціна',
    'Profit'          => 'Прибуток',
    'Quantity'        => 'Кількість',
    'Recipient'       => 'Одержувач',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => 'Вибирати',
    'Shipment'        => 'Відвантаження',
    'Source'          => 'Джерело',
    'Supplier'        => 'Постачальник',
    'SupplierID'      => 'Ідентифікатор постачальника',
    'Tax'             => 'Оподаткування',
    'TermsOfDelivery' => 'Умови поставки',
    'Total'           => 'Загальний',
    'Type'            => 'Тип',
    'Types'           => '',
    'Upload'          => 'Завантажувати',
    'Value'           => '#VALUE!',
    'Variation'       => 'Зміна',
    'Zip'             => 'Блиск',
]];
