<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Billing' => [
    'Address'         => '地址',
    'Addresses'       => '地址',
    'Africa'          => '#VALUE!',
    'AlreadyPaid'     => '已付款',
    'America'         => '#VALUE!',
    'Analyse'         => '#VALUE!',
    'Articles'        => '#VALUE!',
    'Asia'            => '#VALUE!',
    'Attribute'       => '#VALUE!',
    'BaseTime'        => '#VALUE!',
    'Bills'           => '账单',
    'Bonus'           => '奖金',
    'CIS'             => '#VALUE!',
    'Cashback'        => '返现金',
    'City'            => '城市',
    'Client'          => '客户',
    'ClientID'        => '客户ID',
    'ComparisonTime'  => '#VALUE!',
    'Confirmation'    => '确认',
    'Country'         => '国家',
    'Created'         => '创造了',
    'CreditCard'      => '信用卡',
    'CreditNote'      => '信用票据',
    'Customers'       => '#VALUE!',
    'Date'            => '日期',
    'Delivery'        => '交货',
    'DeliveryNote'    => '送货单',
    'DirectDebit'     => 'DirectDebit.',
    'Discount'        => '折扣',
    'DiscountP'       => '折扣 ％',
    'Due'             => '到期的',
    'Europe'          => '#VALUE!',
    'Filter'          => '#VALUE!',
    'Freightage'      => 'FRIGUTAGE.',
    'General'         => '#VALUE!',
    'Gross'           => '总的',
    'Invoice'         => '发票',
    'Invoices'        => '发票',
    'Item'            => '物品',
    'Items'           => '项目',
    'Log'             => '日志',
    'Logs'            => '日志',
    'Media'           => '媒体',
    'MoneyTransfer'   => '汇款',
    'Name'            => '名称',
    'Net'             => '网',
    'Offer'           => '提供',
    'Other'           => '#VALUE!',
    'Payment'         => '支付',
    'Postal'          => '邮政',
    'Prepaid'         => '预付款',
    'Preview'         => '预览',
    'Price'           => '价格',
    'Profit'          => '利润',
    'Quantity'        => '数量',
    'Recipient'       => '接受者',
    'Region'          => '#VALUE!',
    'Rep'             => '#VALUE!',
    'Sales'           => '#VALUE!',
    'Select'          => '选择',
    'Shipment'        => '运输',
    'Source'          => '来源',
    'Supplier'        => '供应商',
    'SupplierID'      => '供应商ID',
    'Tax'             => '税',
    'TermsOfDelivery' => '递送条款',
    'Total'           => '全部的',
    'Type'            => '类型',
    'Upload'          => '上传',
    'Value'           => '#VALUE!',
    'Variation'       => '变化',
    'Zip'             => '压缩',
]];
